export interface Case {
    img: string,
    imgSmall?: string,
    header: string,
    task: string,
    result: string,
    category?: string,
    content?: string
}

export interface Category {
    title: string,
    cases: Case[]
}

export interface DesktopCategory {
    title: string,
    cases: (Case | Case[])[]
}

export interface ContentItem {
    type: ContentType,
    content: string | string[]
}

export type ContentType = 'h4' | 'h5' | 'list' | 'list-classic' | 'p'

export const categories: Category[] = [
    {
        title: 'Все кейсы',
        cases: [
            {
                img: 'moscow.mba.png',
                imgSmall: 'moscow.mba.small.png',
                header: 'Moscow Business Academy',
                task: 'Выстроить репутацию академии с нуля, повысить узнаваемость и вытеснить прямого конкурента из топ-10 поисковой выдачи бренда',
                result: 'Вывели компанию в ТОП-10 выдачи поисковиков по брендовым запросам, вытеснив прямого конкурента. В результате слаженной работы повысили узнаваемость академии на рынке и увеличили органический трафик в несколько раз',
                category: 'Образование',
                content: `
                    <h4>Работаем с клиентом с 2022 года по настоящее время</h4>
                    <h4>О клиенте</h4>
                      <p>
                        Moscow Business Academy — одна из ведущих бизнес-школ СНГ, входящая в ТОП-5, 
                        активно экспортирует отечественные MBA-программы на международный рынок. 
                        Обучает топ-менеджеров, владельцев бизнеса и управленцев, обеспечивая их знаниями и компетенциями для успешного ведения бизнеса.
                      </p>
                      <ul>
                        <li>15 Лет на рынке образования</li>
                        <li>12 000+ Выпускников по всему миру</li>
                        <li>165+ Международных экспертов</li>
                      </ul>
                      <h5>Бюджет: <span>960 000 ₽/год</span></h5>
                      <h4>Проблемы</h4>
                      <ul class="--classic">
                        <li>
                          <div><svg><use href="/sprite.svg#play"></use></svg></div>
                          <div>Отсутствие заметного присутствия в поисковой выдаче по брендовым запросам</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Конкурент, Moscow Business School, занимал лидирующие позиции в поисковой выдаче Яндекс и Google, что значительно затрудняло продвижение бренда и снижало его видимость среди целевой аудитории</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Необходимость создания позитивного имиджа бренда с нуля и устранения возможных репутационных угроз</div>
                        </li>
                      </ul>
                      <h4>Задача</h4>
                      <p>
                        Выстроить репутацию бренда с нуля, повысить узнаваемость на российском и международном рынках, 
                        а также устранить конкурента — Moscow Business School, 
                        который занимал топовые позиции в поисковой выдаче Яндекса и Google по брендовым запросам
                      </p>
                      <h4>Решение:</h4>
                      <p>
                        <ol class="--has-header">
                            <li>
                                <h5>Анализ репутации и поисковой выдачи:</h5>
                                <p>
                                    Проведен детальный анализ текущего положения бренда в поисковой выдаче и репутации в сети. 
                                    Были выявлены основные проблемы, включая сильные позиции конкурента Moscow Business School в поисковых системах
                                </p>
                            </li>
                            <li>
                                <h5>Разработка стратегии ORM и SERM:</h5>
                                <p>
                                    Создана комплексная стратегия по управлению репутацией (ORM) и поисковой репутацией (SERM), 
                                    направленная на вытеснение конкурента из топ-10 поисковой выдачи и улучшение позиций Moscow Business Academy
                                </p>
                            </li>
                            <li>
                                <h5>Создание позитивного контента:</h5>
                                <p>
                                    Разработаны и опубликованы статьи, исследования, интервью с выпускниками и преподавателями, 
                                    которые подчеркивали уникальность программ MBA и их актуальность для российской и международной аудитории
                                </p>
                            </li>
                            <li>
                                <h5>Мониторинг и оперативное реагирование:</h5>
                                <p>
                                    Организован постоянный мониторинг упоминаний бренда и конкурентов для оперативного реагирования на любые кризисные ситуации,
                                    а также для корректировки контента в поисковой выдаче
                                </p>
                            </li>
                        </ol>
                      </p>
                      <h4>Результаты:</h4>
                      <ul class="--checked">
                        <li>
                            <div>
                                <svg><use href="/sprite.svg#tick-square-filled" /></svg>
                            </div>
                            <div>
                                <h5>Выход в ТОП-10 выдачи Яндекс и Google:</h5>
                                <p>Moscow Business Academy заняла стабильные позиции в топ-10 поисковой выдачи по брендовым запросам, вытеснив конкурента Moscow Business School</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <svg><use href="/sprite.svg#tick-square-filled" /></svg>
                            </div>
                            <div>
                                <h5>Увеличение органического трафика:</h5>
                                <p>Органический трафик по брендовым запросам увеличился в несколько раз, что существенно повысило видимость бренда в поисковых системах</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <svg><use href="/sprite.svg#tick-square-filled" /></svg>
                            </div>
                            <div>
                                <h5>Повышение узнаваемости среди целевой аудитории:</h5>
                                <p>Благодаря улучшению позиций и росту трафика, бренд стал более узнаваемым среди целевой аудитории, топ-менеджеров и владельцев бизнеса</p>
                            </div>
                        </li>
                      </ul>
              `
            },
            {
                img: 'mitm.png',
                header: 'MITM Институт',
                task: 'Оптимизировать репутацию бренда, устранить путаницу с аббревиатурой MITM (man-in-the-middle) и сформировать четкую связь с образовательной деятельностью института',
                result: 'Создали четкую связь между брендом и названием, улучшили видимость в поисковиках и повысили доверие к институту, оцифровать которое можно в росте количества заявок на обучение',
                category: 'Образование',
            },
            {
                img: 'NDA.jpg',
                header: 'Косметическая сфера',
                task: 'Увеличить узнаваемость бренда, улучшить репутацию, снизив влияние негатива и разработав положительные статьи и отзывы',
                result: 'Повысили узнаваемость бренда среди профессионального сообщества, снизили негативные упоминания. Более 300 косметологов стали рекомендовать брендовую продукцию клиентам в результате нашей работы',
                category: 'Образование',
            }
        ]
    },
    {
        title: 'Финансы',
        cases: [
            {
                img: 'NDA.jpg',
                header: 'Банк',
                task: 'Улучшить репутацию банка среди действующих и потенциальных клиентов, снизив влияние негативных отзывов и публичных обвинений',
                result: 'Снизили количество негативных отзывов клиентов на 60% и увеличили уровень удовлетворенности клиентов в области решения их вопросов. Наполнили ресурсы позитивными статьями, которые вытеснили негатив и заняли топовые позиции в поисковой выдаче',
            }
        ]
    },
    {
        title: 'E-commerce',
        cases: [
            {
                img: 'NDA.jpg',
                header: 'Косметическая сфера',
                task: 'Увеличить узнаваемость бренда, улучшить репутацию, снизив влияние негатива и разработав положительные статьи и отзывы',
                result: 'Повысили узнаваемость бренда среди профессионального сообщества, снизили негативные упоминания. Более 300 косметологов стали рекомендовать брендовую продукцию клиентам в результате нашей работы',
            },
            {
                img: 'NDA.jpg',
                header: 'Интернет-магазин электроники',
                task: 'Удалить фальшивые негативные отзывы, повысить доверие клиентов и увеличить конверсию, а также увеличить органический трафик',
                result: 'Удалили фальшивые отзывы из сети и восстановили рейтинг магазина до 4.8 звезд. Уровень доверия клиентов к бренду заметно повысился (отражено в росте позитивных упоминаний в сети)',
            },
        ]
    },
    {
        title: 'Товары и услуги',
        cases: [
            {
                img: 'NDA.jpg',
                header: 'Ресторанный бизнес',
                task: 'Наладить системный контроль репутации в сети и оперативно выявлять негатив для быстрой обработки',
                result: 'Время реакции на негатив сократилось с 5 дней до 12 часов, количество нерешенных конфликтов уменьшилось на 70%, а на основе аналитики было проведено обучение персонала',
            },
            {
                img: 'NDA.jpg',
                header: 'Туристическая компания',
                task: 'Туристическая компания запустила новое направление, туры по Мурманску и Кольскому Полуострову. Сформировать репутацию с нуля (новое направление)',
                result: 'Онлайн-репутация нового направления была сформирована с нуля, за первые месяцы удалось получить более 100 реальных отзывов, а в поисковой выдаче закреплен только позитивный контент',
            },
        ]
    },
    {
        title: 'Медицина',
        cases: [
            {
                img: 'NDA.jpg',
                header: 'Медицинская клиника',
                task: 'Улучшить имидж клиники. После нескольких случаев недовольства пациентов клиника столкнулась с ростом негативных отзывов и падением доверия',
                result: 'Восстановили доверие пациентов к клинике, увеличили количество положительных отзывов. Доля позитивного контента в поисковой выдаче выросла в 2 раза',
            }
        ]
    },
    {
        title: 'Образование',
        cases: [
            {
                img: 'moscow.mba.png',
                header: 'Moscow Business Academy',
                task: 'Выстроить репутацию академии с нуля, повысить узнаваемость и вытеснить прямого конкурента из топ-10 поисковой выдачи бренда',
                result: 'Вывели компанию в ТОП-10 выдачи поисковиков по брендовым запросам, вытеснив прямого конкурента. В результате слаженной работы повысили узнаваемость академии на рынке и увеличили органический трафик в несколько раз',
            },
            {
                img: 'mitm.png',
                header: 'MITM Институт',
                task: 'Оптимизировать репутацию бренда, устранить путаницу с аббревиатурой MITM (man-in-the-middle) и сформировать четкую связь с образовательной деятельностью института',
                result: 'Создали четкую связь между брендом и названием, улучшили видимость в поисковиках и повысили доверие к институту, оцифровать которое можно в росте количества заявок на обучение',
            },
            {
                img: 'NDA.jpg',
                header: 'Образовательная организация',
                task: 'Укрепить репутацию учебного заведения, снизить влияние негатива и создать положительный контент о курсах и преподавателях',
                result: 'Устранили негатив и увеличили количество положительных отзывов на 70%. Компания получила высокий рейтинг на образовательных платформах, в результате чего выросло количество студентов',
            },
        ]
    },
]

const buildDesktopCategories = (categories: Category[]) => {
    return categories.map(category => {
        const { title, cases } = category;
        let transformedCases: (Case | Case[])[];

        if (cases.length === 1) {
            transformedCases = [...cases];
        } else if (cases.length === 2) {
            transformedCases = [cases];
        } else if (cases.length === 3) {
            transformedCases = [cases[0], [cases[1], cases[2]]];
        }

        return {
            title,
            cases: transformedCases,
        };
    });
}

export const desktopCategories: DesktopCategory[] = buildDesktopCategories(categories)