export interface Case {
    img: string,
    imgSmall?: string,
    header: string,
    task: string,
    result: string,
    category?: string,
    content?: string
}

export interface Category {
    title: string,
    cases: Case[]
}

export interface DesktopCategory {
    title: string,
    cases: (Case | Case[])[]
}

export interface ContentItem {
    type: ContentType,
    content: string | string[]
}

export type ContentType = 'h4' | 'h5' | 'list' | 'list-classic' | 'p'

export const categories: Category[] = [
    {
        title: 'Все кейсы',
        cases: [
            {
                img: 'moscow.mba.png',
                imgSmall: 'moscow.mba.small.png',
                header: 'Moscow Business Academy',
                task: 'Выстроить репутацию академии с нуля, повысить узнаваемость и вытеснить прямого конкурента из топ-10 поисковой выдачи бренда',
                result: 'Вывели компанию в ТОП-10 выдачи поисковиков по брендовым запросам, вытеснив прямого конкурента. В результате слаженной работы повысили узнаваемость академии на рынке и увеличили органический трафик в несколько раз',
                category: 'Образование',
                content: `
                    <h4>Работаем с клиентом с 2022 года по настоящее время</h4>
                    <h4>О клиенте</h4>
                      <p>
                        Moscow Business Academy — одна из ведущих бизнес-школ СНГ, входящая в ТОП-5, 
                        активно экспортирует отечественные MBA-программы на международный рынок. 
                        Обучает топ-менеджеров, владельцев бизнеса и управленцев, обеспечивая их знаниями и компетенциями для успешного ведения бизнеса.
                      </p>
                      <ul class="--inline">
                        <li>15 Лет на рынке образования</li>
                        <li>12 000+ Выпускников по всему миру</li>
                        <li>165+ Международных экспертов</li>
                      </ul>
                      <h5>Бюджет: <span>960 000 ₽/год</span></h5>
                      <h4>Проблемы</h4>
                      <ul class="--negative">
                        <li>
                          <div><svg><use href="/sprite.svg#play"></use></svg></div>
                          <div>Отсутствие заметного присутствия в поисковой выдаче по брендовым запросам</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Конкурент, Moscow Business School, занимал лидирующие позиции в поисковой выдаче Яндекс и Google, что значительно затрудняло продвижение бренда и снижало его видимость среди целевой аудитории</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Необходимость создания позитивного имиджа бренда с нуля и устранения возможных репутационных угроз</div>
                        </li>
                      </ul>
                      <h4>Задача</h4>
                      <p>
                        Выстроить репутацию бренда с нуля, повысить узнаваемость на российском и международном рынках, 
                        а также устранить конкурента — Moscow Business School, 
                        который занимал топовые позиции в поисковой выдаче Яндекса и Google по брендовым запросам
                      </p>
                      <h4>Решение:</h4>
                      <ol class="--has-header">
                        <li>
                            <h5>Анализ репутации и поисковой выдачи:</h5>
                            <p>
                                Проведен детальный анализ текущего положения бренда в поисковой выдаче и репутации в сети. 
                                Были выявлены основные проблемы, включая сильные позиции конкурента Moscow Business School в поисковых системах
                            </p>
                        </li>
                        <li>
                            <h5>Разработка стратегии ORM и SERM:</h5>
                            <p>
                                Создана комплексная стратегия по управлению репутацией (ORM) и поисковой репутацией (SERM), 
                                направленная на вытеснение конкурента из топ-10 поисковой выдачи и улучшение позиций Moscow Business Academy
                            </p>
                        </li>
                        <li>
                            <h5>Создание позитивного контента:</h5>
                            <p>
                                Разработаны и опубликованы статьи, исследования, интервью с выпускниками и преподавателями, 
                                которые подчеркивали уникальность программ MBA и их актуальность для российской и международной аудитории
                            </p>
                        </li>
                        <li>
                            <h5>Мониторинг и оперативное реагирование:</h5>
                            <p>
                                Организован постоянный мониторинг упоминаний бренда и конкурентов для оперативного реагирования на любые кризисные ситуации,
                                а также для корректировки контента в поисковой выдаче
                            </p>
                        </li>
                      </ol>
                      <h4>Результаты:</h4>
                      <ul class="--completed">
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                <h5>Выход в ТОП-10 выдачи Яндекс и Google:</h5>
                                <p>Moscow Business Academy заняла стабильные позиции в топ-10 поисковой выдачи по брендовым запросам, вытеснив конкурента Moscow Business School</p>
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                <h5>Увеличение органического трафика:</h5>
                                <p>Органический трафик по брендовым запросам увеличился в несколько раз, что существенно повысило видимость бренда в поисковых системах</p>
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                <h5>Повышение узнаваемости среди целевой аудитории:</h5>
                                <p>Благодаря улучшению позиций и росту трафика, бренд стал более узнаваемым среди целевой аудитории, топ-менеджеров и владельцев бизнеса</p>
                            </div>
                        </li>
                      </ul>
              `
            },
            {
                img: 'mitm.png',
                header: 'MITM Институт',
                task: 'Оптимизировать репутацию бренда, устранить путаницу с аббревиатурой MITM (man-in-the-middle) и сформировать четкую связь с образовательной деятельностью института',
                result: 'Создали четкую связь между брендом и названием, улучшили видимость в поисковиках и повысили доверие к институту, оцифровать которое можно в росте количества заявок на обучение',
                category: 'Образование',
                content: `
                  <h4>Работаем с клиентом с 2022 года по настоящее время</h4>
                  <h4>О клиенте</h4>
                  <p>
                    MITM Институт — образовательная организация, специализирующаяся на высшем образовании и 
                    подготовке высококвалифицированных специалистов, востребованных как на российском, так и на международном рынке
                  </p>
                  <ul class="--inline">
                    <li>11 Лет на рынке образования</li>
                    <li>10 000+ Выпускников</li>
                  </ul>
                  <h4>Проблемы</h4>
                  <ul class="--negative">
                    <li>
                      <div><svg><use href="/sprite.svg#play"></use></svg></div>
                      <div>Путаница с аббревиатурой MITM, которая в первую очередь ассоциировалась с уязвимостью в информационных системах (man-in-the-middle)</div>
                    </li>
                    <li>
                      <div><svg><use href="/sprite.svg#play" /></svg></div>
                      <div>Негативные ассоциации, связанные с термином MITM, которые мешали восприятию бренда как образовательного учреждения</div>
                    </li>
                    <li>
                      <div><svg><use href="/sprite.svg#play" /></svg></div>
                      <div>Необходимость формирования четкой связи между брендом и его образовательной деятельностью</div>
                    </li>
                  </ul>
                  <h4>Задача:</h4>
                  <p>
                    Оптимизировать существующую репутацию бренда, устранить путаницу с аббревиатурой MITM (man-in-the-middle), 
                    которая ассоциировалась с технологической уязвимостью, а не с образовательной деятельностью института
                  </p>
                  <h4>Решение:</h4>
                  <ol class="--has-header">
                    <li>
                        <h5>Анализ репутации и поисковой выдачи:</h5>
                        <p>
                            Проведен детальный анализ репутации бренда и текущих позиций в поисковой выдаче, 
                            выявлены негативные ассоциации с термином MITM, который активно использовался в контексте информационной безопасности
                        </p>
                    </li>
                    <li>
                        <h5>Создание позитивного контента:</h5>
                        <p>
                            Разработаны и опубликованы оптимизированные статьи, ориентированные на ключевые запросы, связанные с термином "man-in-the-middle". 
                            Это позволило занять топовые позиции в поисковой выдаче по аббревиатуре MITM, формируя четкую связь с образовательной деятельностью института
                        </p>
                    </li>
                    <li>
                        <h5>Устранение негативных ассоциаций:</h5>
                        <p>
                            В рамках работы по репутационному управлению были созданы дополнительные материалы, 
                            которые подчеркивали образовательную направленность бренда, устраняя путаницу с технологическим термином
                        </p>
                    </li>
                    <li>
                        <h5>Мониторинг репутации и упоминаний:</h5>
                        <p>
                            Постоянный мониторинг упоминаний MITM Института и ключевых терминов, 
                            что позволяло оперативно реагировать на новые вызовы и поддерживать положительный имидж
                        </p>
                    </li>
                  </ol>
                  <h4>Результаты:</h4>
                  <ul class="--completed">
                    <li>
                        <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                        <div>
                            <h5>Устранение путаницы с термином MITM:</h5>
                            <p>Создание четкой связи между брендом и образовательной деятельностью, что позволило избавиться от негативных ассоциаций с технологической уязвимостью</p>
                        </div>
                    </li>
                    <li>
                        <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                        <div>
                            <h5>Увеличение видимости в поисковых системах:</h5>
                            <p>SEO-статьи с ключевыми запросами заняли высокие позиции в поисковой выдаче, что способствовало росту органического трафика</p>
                        </div>
                    </li>
                  </ul>
                `
            },
            {
                img: 'NDA.jpg',
                header: 'Косметическая сфера',
                task: 'Увеличить узнаваемость бренда, улучшить репутацию, снизив влияние негатива и разработав положительные статьи и отзывы',
                result: 'Повысили узнаваемость бренда среди профессионального сообщества, снизили негативные упоминания. Более 300 косметологов стали рекомендовать брендовую продукцию клиентам в результате нашей работы',
                category: 'Образование',
                content: `
                    <h4>Работали вместе 2 года</h4>
                    <h4>О клиенте</h4>
                    <p>
                        Крупный производитель косметики, предлагающий уходовые и декоративные средства. 
                        Цель укрепить бренд среди профессионалов (косметологов и блогеров) и повысить доверие конечных потребителей
                    </p>
                    <h4>Проблемы:</h4>
                    <ul class="--negative">
                        <li>
                          <div><svg><use href="/sprite.svg#play"></use></svg></div>
                          <div>Низкая узнаваемость бренда среди профессионального сообщества</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Негативные отзывы из-за недовольства качеством некоторых продуктов</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Недостаток позитивного контента о продукции и отсутствие информации о новых товарах бренда на ключевых репутационных площадках</div>
                        </li>
                    </ul>
                    <h4>Задачи:</h4>
                    <ol>
                        <li>
                            <p>Увеличить узнаваемость бренда среди профессионалов</p>
                        </li>
                        <li>
                            <p>Улучшить репутацию, снизив влияние негатива</p>
                        </li>
                        <li>
                            <p>Заполнить информационное поле положительными статьями и отзывами</p>
                        </li>
                    </ol>
                    <h4>Решение:</h4>
                    <ol>
                        <li>
                            Работа с лояльными клиентами для усиления положительного фона
                        </li>
                        <li>
                            Оперативные ответы на негативные отзывы с предложением решений (замена продукции, консультации)
                        </li>
                        <li>
                            Вытеснение негативных отзывов за счет публикации экспертных материалов.
                            Работа с поисковой выдачей: создание статей о преимуществах продукции, размещение историй успеха клиентов
                        </li>
                        <li>
                            Разработка кейсов и отзывов от косметологов и потребителей
                        </li>
                        <li>
                            Упаковка клиентских историй в текстовые форматы
                        </li>
                        <li>
                            Ежемесячный анализ упоминаний в соцсетях и на профильных форумах
                        </li>
                    </ol>
                    <h4>Результаты:</h4>
                    <ul class="--completed">
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Уровень узнаваемости бренда среди профессионального сообщества вырос в 3 раза
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Более 300 косметологов начали рекомендовать продукцию клиентам
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Негативные упоминания снизились на 85%, а позитивный контент занял топовые позиции в поисковой выдаче Яндекс и Google
                            </div>
                        </li>
                    </ul>
                `
            }
        ]
    },
    {
        title: 'Финансы',
        cases: [
            {
                img: 'NDA.jpg',
                header: 'Банк',
                task: 'Улучшить репутацию банка среди действующих и потенциальных клиентов, снизив влияние негативных отзывов и публичных обвинений',
                result: 'Снизили количество негативных отзывов клиентов на 60% и увеличили уровень удовлетворенности клиентов в области решения их вопросов. Наполнили ресурсы позитивными статьями, которые вытеснили негатив и заняли топовые позиции в поисковой выдаче',
                content: `
                    <h4>Работали вместе: 6 месяцев</h4>
                    <h4>О клиенте:</h4>
                    <p>
                        Средний банк, предоставляющий полный спектр финансовых услуг для частных лиц и малого бизнеса.
                    </p>
                    <h4>Проблемы:</h4>
                    <ul class="--negative">
                        <li>
                          <div><svg><use href="/sprite.svg#play"></use></svg></div>
                          <div>Негативные отзывы о высоких комиссиях, медленной работе с клиентами и непрозрачности условий</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Отсутствие прозрачности в коммуникациях с клиентами, что вызывало недовольство и сомнения в надежности банка</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Негативные статьи в СМИ, касающиеся проблем с обслуживанием и отказами в кредитах</div>
                        </li>
                    </ul>
                    <h4>Задачи:</h4>
                    <ol>
                        <li>
                            Улучшить восприятие банка среди существующих и потенциальных клиентов
                        </li>
                        <li>
                            Снизить влияние негативных отзывов и публичных обвинений
                        </li>
                        <li>
                            Повысить уровень доверия к банку через создание прозрачной и положительной репутации
                        </li>
                    </ol>
                    <h4>Решение:</h4>
                    <ol>
                        <li>
                            Разработана стратегия SERM: формирование и продвижение позитивного контента о продуктах, сервисах и социальных инициативах банка
                        </li>
                        <li>
                            Системная работа с негативом: официальные ответы, юридическая проработка публичных обвинений, вытеснение в поиске
                        </li>
                        <li>
                            Создание прозрачной коммуникации: публикации о внутренних процессах, истории клиентов, отчеты о социальных проектах
                        </li>
                        <li>
                            Запуск PR-кампаний в профильных и деловых медиа, акцент на экспертизу банка
                        </li>
                        <li>
                            Организация программы лояльности для стимулирования органических позитивных отзывов
                        </li>
                    </ol>
                    <h4>Результаты:</h4>
                    <ul class="--completed">
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Количество негативных отзывов снизилось на 60%, а уровень удовлетворенности клиентов увеличился
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Позитивные статьи и отзывы о банке начали занимать топовые позиции в поисковой выдаче, вытеснив негативные упоминаниям
                            </div>
                        </li>
                    </ul>
                `
            }
        ]
    },
    {
        title: 'E-commerce',
        cases: [
            {
                img: 'NDA.jpg',
                header: 'Косметическая сфера',
                task: 'Увеличить узнаваемость бренда, улучшить репутацию, снизив влияние негатива и разработав положительные статьи и отзывы',
                result: 'Повысили узнаваемость бренда среди профессионального сообщества, снизили негативные упоминания. Более 300 косметологов стали рекомендовать брендовую продукцию клиентам в результате нашей работы',
                content: `
                    <h4>Работали вместе 2 года</h4>
                    <h4>О клиенте</h4>
                    <p>
                        Крупный производитель косметики, предлагающий уходовые и декоративные средства. 
                        Цель укрепить бренд среди профессионалов (косметологов и блогеров) и повысить доверие конечных потребителей
                    </p>
                    <h4>Проблемы:</h4>
                    <ul class="--negative">
                        <li>
                          <div><svg><use href="/sprite.svg#play"></use></svg></div>
                          <div>Низкая узнаваемость бренда среди профессионального сообщества</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Негативные отзывы из-за недовольства качеством некоторых продуктов</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Недостаток позитивного контента о продукции и отсутствие информации о новых товарах бренда на ключевых репутационных площадках</div>
                        </li>
                    </ul>
                    <h4>Задачи:</h4>
                    <ol>
                        <li>
                            <p>Увеличить узнаваемость бренда среди профессионалов</p>
                        </li>
                        <li>
                            <p>Улучшить репутацию, снизив влияние негатива</p>
                        </li>
                        <li>
                            <p>Заполнить информационное поле положительными статьями и отзывами</p>
                        </li>
                    </ol>
                    <h4>Решение:</h4>
                    <ol>
                        <li>
                            Работа с лояльными клиентами для усиления положительного фона
                        </li>
                        <li>
                            Оперативные ответы на негативные отзывы с предложением решений (замена продукции, консультации)
                        </li>
                        <li>
                            Вытеснение негативных отзывов за счет публикации экспертных материалов.
                            Работа с поисковой выдачей: создание статей о преимуществах продукции, размещение историй успеха клиентов
                        </li>
                        <li>
                            Разработка кейсов и отзывов от косметологов и потребителей
                        </li>
                        <li>
                            Упаковка клиентских историй в текстовые форматы
                        </li>
                        <li>
                            Ежемесячный анализ упоминаний в соцсетях и на профильных форумах
                        </li>
                    </ol>
                    <h4>Результаты:</h4>
                    <ul class="--completed">
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Уровень узнаваемости бренда среди профессионального сообщества вырос в 3 раза
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Более 300 косметологов начали рекомендовать продукцию клиентам
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Негативные упоминания снизились на 85%, а позитивный контент занял топовые позиции в поисковой выдаче Яндекс и Google
                            </div>
                        </li>
                    </ul>
                `
            },
            {
                img: 'NDA.jpg',
                header: 'Интернет-магазин электроники',
                task: 'Удалить фальшивые негативные отзывы, повысить доверие клиентов и увеличить конверсию, а также увеличить органический трафик',
                result: 'Удалили фальшивые отзывы из сети и восстановили рейтинг магазина до 4.8 звезд. Уровень доверия клиентов к бренду заметно повысился (отражено в росте позитивных упоминаний в сети)',
                content: `
                    <h4>О клиенте:</h4>
                    <p>
                        Интернет-магазин, специализирующийся на продаже электроники и гаджетов. 
                        Компания стремится укрепить доверие покупателей и защитить свою репутацию от фальшивых отзывов
                    </p>
                    <h4>Проблемы:</h4>
                    <ul class="--negative">
                        <li>
                          <div><svg><use href="/sprite.svg#play"></use></svg></div>
                          <div>Появление фальшивых и заказных негативных отзывов, искажающих реальное впечатление о магазине</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Снижение доверия к бренду со стороны потенциальных покупателей</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Недостаточная представленность положительных отзывов от реальных клиентов</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Риски потери лояльной аудитории на фоне негативного информационного фона</div>
                        </li>
                    </ul>
                    <h4>Задачи:</h4>
                    <ol>
                        <li>
                            Повысить уровень доверия к магазину среди новых и постоянных клиентов
                        </li>
                        <li>
                            Минимизировать влияние фальшивых негативных отзывов
                        </li>
                        <li>
                            Сформировать устойчивую положительную репутацию бренда в интернете
                        </li>
                        <li>
                            Простимулировать реальных покупателей к публикации честных положительных отзывов
                        </li>
                    </ol>
                    <h4>Решение:</h4>
                    <ol>
                        <li>
                            Провели аудит репутации и выявили источники фальшивых отзывов
                        </li>
                        <li>
                            Организовали процесс удаления недостоверных комментариев с ключевых площадок
                        </li>
                        <li>
                            Системная работа с отзывами: официальные ответы, корректное опровержение ложных обвинений
                        </li>
                        <li>
                            Запустили программу лояльности для стимуляции реальных покупателей к написанию отзывов.
                        </li>
                        <li>
                            Усилили присутствие бренда в поиске и на целевых площадках, вытеснив негатив нейтральным и положительным контентом
                        </li>
                    </ol>
                    <h4>Результаты:</h4>
                    <ul class="--completed">
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Более 30% фальшивых отзывов успешно удалены с ключевых площадок
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Средний рейтинг магазина вырос до 4,8
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Уровень доверия клиентов к бренду заметно повысился (отражено в росте повторных покупок и позитивных упоминаний в сети)
                            </div>
                        </li>
                    </ul>
                `
            },
        ]
    },
    {
        title: 'Товары и услуги',
        cases: [
            {
                img: 'NDA.jpg',
                header: 'Ресторанный бизнес',
                task: 'Наладить системный контроль репутации в сети и оперативно выявлять негатив для быстрой обработки',
                result: 'Время реакции на негатив сократилось с 5 дней до 12 часов, количество нерешенных конфликтов уменьшилось на 70%, а на основе аналитики было проведено обучение персонала',
                content: `
                    <h4>О клиенте:</h4>
                    <p>
                        Сеть ресторанов азиатской кухни в крупных городах России. 
                        Компания активно развивалась, но не имела системного контроля за репутацией в интернете
                    </p>
                    <h4>Проблемы:</h4>
                    <ul class="--negative">
                        <li>
                          <div><svg><use href="/sprite.svg#play"></use></svg></div>
                          <div>Отсутствие регулярного мониторинга отзывов на площадках</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Невозможность быстро реагировать на негатив</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Недостаток аналитики: не было понимания, что нравится и не нравится гостям</div>
                        </li>
                    </ul>
                    <h4>Задачи:</h4>
                    <ol>
                        <li>
                            Настроить систему мониторинга отзывов и упоминаний
                        </li>
                        <li>
                            Вовремя выявлять и обрабатывать негатив
                        </li>
                        <li>
                            Собрать аналитику для улучшения сервиса и меню
                        </li>
                    </ol>
                    <h4>Решение:</h4>
                    <ol>
                        <li>
                            Подключили сервисы мониторинга отзывов и социальных сетей
                        </li>
                        <li>
                            Настроили ежедневные отчёты по новым упоминаниям бренда
                        </li>
                        <li>
                            Сегментирование отзывы по ключевым темам: кухня, сервис, атмосфера, цена
                        </li>
                        <li>
                            Определили «опасные зоны» (медленная подача блюд, ошибки персонала).
                        </li>
                        <li>
                            Сформировали рекомендации для управляющих и персонала на основе аналитики
                        </li>
                    </ol>
                    <h4>Результаты:</h4>
                    <ul class="--completed">
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Время реакции на негатив сократилось с 5 дней до 12 часов
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Количество нерешенных конфликтов снизилось на 70%
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                На основе аналитики проведено обучение персонала
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Уровень положительных отзывов вырос на 40% за 3 месяца
                            </div>
                        </li>
                    </ul>
                `
            },
            {
                img: 'NDA.jpg',
                header: 'Туристическая компания',
                task: 'Туристическая компания запустила новое направление, туры по Мурманску и Кольскому Полуострову. Сформировать репутацию с нуля (новое направление)',
                result: 'Онлайн-репутация нового направления была сформирована с нуля, за первые месяцы удалось получить более 100 реальных отзывов, а в поисковой выдаче закреплен только позитивный контент',
                content: `
                    <h4>О клиенте:</h4>
                    <p>
                        Туристическая компания запустила новое направление, 
                        туры по Мурманску и Кольскому Полуострову. Направление стартовало с нуля
                    </p>
                    <h4>Проблемы:</h4>
                    <ul class="--negative">
                        <li>
                          <div><svg><use href="/sprite.svg#play"></use></svg></div>
                          <div>Отсутствие онлайн-репутации (новое направление)</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Недостаток отзывов и пользовательского контента</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Низкий уровень доверия к новому продукту и, как следствие, ограниченное количество бронирований</div>
                        </li>
                    </ul>
                    <h4>Задачи:</h4>
                    <ol>
                        <li>
                            Сформировать репутацию с нуля
                        </li>
                        <li>
                            Создать позитивный информационный фон
                        </li>
                        <li>
                            Повысить уровень доверия к компании и увеличить количество бронирований
                        </li>
                    </ol>
                    <h4>Решение:</h4>
                    <ol>
                        <li>
                            Создали и продвинули публикации о турах: маршруты, впечатления первых туристов, фото- и видеоматериалы
                        </li>
                        <li>
                            Разместили статьи на туристических порталах и популярных площадках для укрепления доверия
                        </li>
                        <li>
                            Организовали написание и публикацию отзывов от реальных клиентов, что позволило быстро сформировать позитивный фон
                        </li>
                        <li>
                            Настроили постоянный мониторинг отзывов и упоминаний, оперативно работая в соцсетях и на форумах путешественников
                        </li>
                    </ol>
                    <h4>Результаты:</h4>
                    <ul class="--completed">
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Сформировали онлайн-репутацию нового направления с нуля
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Получили более 100 реальных отзывов за первые месяцы
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                В поисковой выдаче закрепили позитивный контент, негатив отсутствует
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Увеличили количество бронирований по сравнению с первым месяцем запуска
                            </div>
                        </li>
                    </ul>
                `
            },
        ]
    },
    {
        title: 'Медицина',
        cases: [
            {
                img: 'NDA.jpg',
                header: 'Медицинская клиника',
                task: 'Улучшить имидж клиники. После нескольких случаев недовольства пациентов клиника столкнулась с ростом негативных отзывов и падением доверия',
                result: 'Восстановили доверие пациентов к клинике, увеличили количество положительных отзывов. Доля позитивного контента в поисковой выдаче выросла в 2 раза',
                content: `
                    <h4>О клиенте:</h4>
                    <p>
                        Медицинская клиника, предоставляющая широкий спектр услуг от терапии до косметологии. 
                        После нескольких случаев недовольства пациентов клиника столкнулась с ростом негативных отзывов и падением доверия
                    </p>
                    <h4>Проблемы:</h4>
                    <ul class="--negative">
                        <li>
                          <div><svg><use href="/sprite.svg#play"></use></svg></div>
                          <div>Негативные отзывы, связанные с качеством обслуживания</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Снижение числа новых пациентов</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Недостаток позитивного контента о клинике</div>
                        </li>
                    </ul>
                    <h4>Задачи:</h4>
                    <ol>
                        <li>
                            Восстановить и укрепить репутацию клиники
                        </li>
                        <li>
                            Минимизировать влияние негативных отзывов
                        </li>
                        <li>
                            Увеличить приток новых пациентов
                        </li>
                    </ol>
                    <h4>Решение:</h4>
                    <ol>
                        <li>
                            Организовали процесс удаления недостоверных комментариев и отзывов с ключевых площадок
                        </li>
                        <li>
                            Наладили системную работу с отзывами: официальные ответы, корректное опровержение ложных обвинений
                        </li>
                        <li>
                            Усилили присутствие бренда в поиске и на профильных площадках, вытеснив негатив нейтральным и положительным контентом
                        </li>
                    </ol>
                    <h4>Результаты:</h4>
                    <ul class="--completed">
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Количество негативных отзывов сократилось
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Появился стабильный поток новых положительных отзывов от реальных пациентов
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Доля позитивного контента в поисковой выдаче выросла в 2 раза
                            </div>
                        </li>
                    </ul>
                `
            }
        ]
    },
    {
        title: 'Образование',
        cases: [
            {
                img: 'moscow.mba.png',
                header: 'Moscow Business Academy',
                task: 'Выстроить репутацию академии с нуля, повысить узнаваемость и вытеснить прямого конкурента из топ-10 поисковой выдачи бренда',
                result: 'Вывели компанию в ТОП-10 выдачи поисковиков по брендовым запросам, вытеснив прямого конкурента. В результате слаженной работы повысили узнаваемость академии на рынке и увеличили органический трафик в несколько раз',
                content: `
                    <h4>Работаем с клиентом с 2022 года по настоящее время</h4>
                    <h4>О клиенте</h4>
                      <p>
                        Moscow Business Academy — одна из ведущих бизнес-школ СНГ, входящая в ТОП-5, 
                        активно экспортирует отечественные MBA-программы на международный рынок. 
                        Обучает топ-менеджеров, владельцев бизнеса и управленцев, обеспечивая их знаниями и компетенциями для успешного ведения бизнеса.
                      </p>
                      <ul class="--inline">
                        <li>15 Лет на рынке образования</li>
                        <li>12 000+ Выпускников по всему миру</li>
                        <li>165+ Международных экспертов</li>
                      </ul>
                      <h5>Бюджет: <span>960 000 ₽/год</span></h5>
                      <h4>Проблемы</h4>
                      <ul class="--negative">
                        <li>
                          <div><svg><use href="/sprite.svg#play"></use></svg></div>
                          <div>Отсутствие заметного присутствия в поисковой выдаче по брендовым запросам</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Конкурент, Moscow Business School, занимал лидирующие позиции в поисковой выдаче Яндекс и Google, что значительно затрудняло продвижение бренда и снижало его видимость среди целевой аудитории</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Необходимость создания позитивного имиджа бренда с нуля и устранения возможных репутационных угроз</div>
                        </li>
                      </ul>
                      <h4>Задача</h4>
                      <p>
                        Выстроить репутацию бренда с нуля, повысить узнаваемость на российском и международном рынках, 
                        а также устранить конкурента — Moscow Business School, 
                        который занимал топовые позиции в поисковой выдаче Яндекса и Google по брендовым запросам
                      </p>
                      <h4>Решение:</h4>
                      <p>
                        <ol class="--has-header">
                            <li>
                                <h5>Анализ репутации и поисковой выдачи:</h5>
                                <p>
                                    Проведен детальный анализ текущего положения бренда в поисковой выдаче и репутации в сети. 
                                    Были выявлены основные проблемы, включая сильные позиции конкурента Moscow Business School в поисковых системах
                                </p>
                            </li>
                            <li>
                                <h5>Разработка стратегии ORM и SERM:</h5>
                                <p>
                                    Создана комплексная стратегия по управлению репутацией (ORM) и поисковой репутацией (SERM), 
                                    направленная на вытеснение конкурента из топ-10 поисковой выдачи и улучшение позиций Moscow Business Academy
                                </p>
                            </li>
                            <li>
                                <h5>Создание позитивного контента:</h5>
                                <p>
                                    Разработаны и опубликованы статьи, исследования, интервью с выпускниками и преподавателями, 
                                    которые подчеркивали уникальность программ MBA и их актуальность для российской и международной аудитории
                                </p>
                            </li>
                            <li>
                                <h5>Мониторинг и оперативное реагирование:</h5>
                                <p>
                                    Организован постоянный мониторинг упоминаний бренда и конкурентов для оперативного реагирования на любые кризисные ситуации,
                                    а также для корректировки контента в поисковой выдаче
                                </p>
                            </li>
                        </ol>
                      </p>
                      <h4>Результаты:</h4>
                      <ul class="--completed">
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                <h5>Выход в ТОП-10 выдачи Яндекс и Google:</h5>
                                <p>Moscow Business Academy заняла стабильные позиции в топ-10 поисковой выдачи по брендовым запросам, вытеснив конкурента Moscow Business School</p>
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                <h5>Увеличение органического трафика:</h5>
                                <p>Органический трафик по брендовым запросам увеличился в несколько раз, что существенно повысило видимость бренда в поисковых системах</p>
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                <h5>Повышение узнаваемости среди целевой аудитории:</h5>
                                <p>Благодаря улучшению позиций и росту трафика, бренд стал более узнаваемым среди целевой аудитории, топ-менеджеров и владельцев бизнеса</p>
                            </div>
                        </li>
                      </ul>
              `
            },
            {
                img: 'mitm.png',
                header: 'MITM Институт',
                task: 'Оптимизировать репутацию бренда, устранить путаницу с аббревиатурой MITM (man-in-the-middle) и сформировать четкую связь с образовательной деятельностью института',
                result: 'Создали четкую связь между брендом и названием, улучшили видимость в поисковиках и повысили доверие к институту, оцифровать которое можно в росте количества заявок на обучение',
                content: `
                  <h4>Работаем с клиентом с 2022 года по настоящее время</h4>
                  <h4>О клиенте</h4>
                  <p>
                    MITM Институт — образовательная организация, специализирующаяся на высшем образовании и 
                    подготовке высококвалифицированных специалистов, востребованных как на российском, так и на международном рынке
                  </p>
                  <ul class="--inline">
                    <li>11 Лет на рынке образования</li>
                    <li>10 000+ Выпускников</li>
                  </ul>
                  <h4>Проблемы:</h4>
                  <ul class="--negative">
                    <li>
                      <div><svg><use href="/sprite.svg#play"></use></svg></div>
                      <div>Путаница с аббревиатурой MITM, которая в первую очередь ассоциировалась с уязвимостью в информационных системах (man-in-the-middle)</div>
                    </li>
                    <li>
                      <div><svg><use href="/sprite.svg#play" /></svg></div>
                      <div>Негативные ассоциации, связанные с термином MITM, которые мешали восприятию бренда как образовательного учреждения</div>
                    </li>
                    <li>
                      <div><svg><use href="/sprite.svg#play" /></svg></div>
                      <div>Необходимость формирования четкой связи между брендом и его образовательной деятельностью</div>
                    </li>
                  </ul>
                  <h4>Задача:</h4>
                  <p>
                    Оптимизировать существующую репутацию бренда, устранить путаницу с аббревиатурой MITM (man-in-the-middle), 
                    которая ассоциировалась с технологической уязвимостью, а не с образовательной деятельностью института
                  </p>
                  <h4>Решение:</h4>
                  <ol class="--has-header">
                    <li>
                        <h5>Анализ репутации и поисковой выдачи:</h5>
                        <p>
                            Проведен детальный анализ репутации бренда и текущих позиций в поисковой выдаче, 
                            выявлены негативные ассоциации с термином MITM, который активно использовался в контексте информационной безопасности
                        </p>
                    </li>
                    <li>
                        <h5>Создание позитивного контента:</h5>
                        <p>
                            Разработаны и опубликованы оптимизированные статьи, ориентированные на ключевые запросы, связанные с термином "man-in-the-middle". 
                            Это позволило занять топовые позиции в поисковой выдаче по аббревиатуре MITM, формируя четкую связь с образовательной деятельностью института
                        </p>
                    </li>
                    <li>
                        <h5>Устранение негативных ассоциаций:</h5>
                        <p>
                            В рамках работы по репутационному управлению были созданы дополнительные материалы, 
                            которые подчеркивали образовательную направленность бренда, устраняя путаницу с технологическим термином
                        </p>
                    </li>
                    <li>
                        <h5>Мониторинг репутации и упоминаний:</h5>
                        <p>
                            Постоянный мониторинг упоминаний MITM Института и ключевых терминов, 
                            что позволяло оперативно реагировать на новые вызовы и поддерживать положительный имидж
                        </p>
                    </li>
                  </ol>
                  <h4>Результаты:</h4>
                  <ul class="--completed">
                    <li>
                        <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                        <div>
                            <h5>Устранение путаницы с термином MITM:</h5>
                            <p>Создание четкой связи между брендом и образовательной деятельностью, что позволило избавиться от негативных ассоциаций с технологической уязвимостью</p>
                        </div>
                    </li>
                    <li>
                        <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                        <div>
                            <h5>Увеличение видимости в поисковых системах:</h5>
                            <p>SEO-статьи с ключевыми запросами заняли высокие позиции в поисковой выдаче, что способствовало росту органического трафика</p>
                        </div>
                    </li>
                  </ul>
                `
            },
            {
                img: 'NDA.jpg',
                header: 'Образовательная организация',
                task: 'Укрепить репутацию учебного заведения, снизить влияние негатива и создать положительный контент о курсах и преподавателях',
                result: 'Устранили негатив и увеличили количество положительных отзывов на 70%. Компания получила высокий рейтинг на образовательных платформах, в результате чего выросло количество студентов',
                content: `
                    <h4>Работали вместе 1 год</h4>
                    <h4>О клиенте:</h4>
                    <p>
                        Международная образовательная организация, предоставляющая курсы повышения квалификации и профессиональной переподготовки в сфере психологии. 
                        Цель укрепить доверие к образовательным программам в сфере психологии, повысить привлекательность для новых студентов и нейтрализовать негативный информационный фон, возникший после сокращений сотрудников
                    </p>
                    <h4>Проблемы:</h4>
                    <ul class="--negative">
                        <li>
                          <div><svg><use href="/sprite.svg#play"></use></svg></div>
                          <div>Снижение доверия к учебным программам из-за негативных отзывов от бывших сотрудников после сокращений</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Недостаточный поток новых студентов</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Риски репутационных потерь в нише психологии, где важна экспертность и авторитет</div>
                        </li>
                    </ul>
                    <h4>Задачи:</h4>
                    <ol>
                        <li>
                            Повысить доверие к образовательным программам. Сформировать позитивный имидж компании
                        </li>
                        <li>
                            Снизить влияние негативного фона в сети
                        </li>
                    </ol>
                    <h4>Решение:</h4>
                    <ol>
                        <li>
                            Провели аудит репутации в интернете (отзывы, соцсети, СМИ, форумы)
                        </li>
                        <li>
                            Разработали стратегию управления репутацией: публикации о программах, преподавателях, выпускниках
                        </li>
                        <li>
                            Усилили акценты на аккредитации, экспертности педагогов, успешных историях студентов
                        </li>
                        <li>
                            Системно отрабатывали негативные отзывы, вытесняли их позитивным и нейтральным контентом
                        </li>
                        <li>
                            Привлекли сотрудников к созданию пользовательского контента (UGC)
                        </li>
                        <li>
                            Запустили PR-кампанию в профильных медиа и социальных сетях
                        </li>
                    </ol>
                    <h4>Результаты:</h4>
                    <ul class="--completed">
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Репутация учебной организации улучшилась, и негативные отзывы были вытеснены с поисковых систем Яндекс и Google
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Негативный фон заметно снизился. Количество положительных отзывов увеличилось на 70%
                            </div>
                        </li>
                        <li>
                            <div><svg><use href="/sprite.svg#tick-square-filled" /></svg></div>
                            <div>
                                Организация получила высокий рейтинг на образовательных платформах, что способствовало росту доверия и интереса к курсам
                            </div>
                        </li>
                    </ul>
                `
            },
        ]
    },
]

const buildDesktopCategories = (categories: Category[]) => {
    return categories.map(category => {
        const { title, cases } = category;
        let transformedCases: (Case | Case[])[];

        if (cases.length === 1) {
            transformedCases = [...cases];
        } else if (cases.length === 2) {
            transformedCases = [cases];
        } else if (cases.length === 3) {
            transformedCases = [cases[0], [cases[1], cases[2]]];
        }

        return {
            title,
            cases: transformedCases,
        };
    });
}

export const desktopCategories: DesktopCategory[] = buildDesktopCategories(categories)